app/pug/index.pug
extends layout/main
    
block variables
    - var pageTitle = "Questionnaire"

block content
    main.main
        .section-title 
            .section-title__text
                h2 Одна строка
        section.card-list
            .card-list__wrap
                .card-list__item
                    img(src="svg/calendar.svg", alt="calendar").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/balance.svg", alt="balance").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/edit.svg", alt="edit").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/autopay.svg", alt="autopay").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/archive.svg", alt="archive").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/multi-account.svg", alt="multi-account").card-list__icon
                    .card-list__title Живой голос вместо робота
        .section-title 
            .section-title__text
                h2 Более одной строки
        section.card-list
            .card-list__wrap.card-list__wrap--content
                .card-list__item.card-list__item
                    img(src="svg/calendar.svg", alt="calendar").card-list__icon
                    .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item.card-list__item
                    img(src="svg/balance.svg", alt="balance").card-list__icon
                    .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item.card-list__item
                    img(src="svg/edit.svg", alt="edit").card-list__icon
                    .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item.card-list__item
                    img(src="svg/autopay.svg", alt="autopay").card-list__icon
                    .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item.card-list__item
                    img(src="svg/archive.svg", alt="archive").card-list__icon
                    .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item.card-list__item
                    img(src="svg/multi-account.svg", alt="multi-account").card-list__icon
                    .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
        .section-title 
            .section-title__text
                h2 Выделенный
        section.card-list
            .card-list__wrap.card-list__wrap--strong
                .card-list__item
                    img(src="svg/calendar.svg", alt="calendar").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/balance.svg", alt="balance").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/edit.svg", alt="edit").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/autopay.svg", alt="autopay").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/archive.svg", alt="archive").card-list__icon
                    .card-list__title Живой голос вместо робота
                .card-list__item
                    img(src="svg/multi-account.svg", alt="multi-account").card-list__icon
                    .card-list__title Живой голос вместо робота
        .section-title 
            .section-title__text
                h2 Выделенный + текст
        section.card-list
            .card-list__wrap.card-list__wrap--content.card-list__wrap--strong
                .card-list__item
                    img(src="svg/calendar.svg", alt="calendar").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Живой голос вместо робота
                        .card-list__desc Запишите приветствие для друзей — они будут оставлять сообщения вам чаще
                .card-list__item
                    img(src="svg/balance.svg", alt="balance").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Живой голос вместо робота
                        .card-list__desc Запишите приветствие для друзей — они будут оставлять сообщения вам чаще
                .card-list__item
                    img(src="svg/edit.svg", alt="edit").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Живой голос вместо робота
                        .card-list__desc Запишите приветствие для друзей — они будут оставлять сообщения вам чаще
                .card-list__item
                    img(src="svg/autopay.svg", alt="autopay").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Живой голос вместо робота
                        .card-list__desc Запишите приветствие для друзей — они будут оставлять сообщения вам чаще
                .card-list__item
                    img(src="svg/archive.svg", alt="archive").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Живой голос вместо робота
                        .card-list__desc Запишите приветствие для друзей — они будут оставлять сообщения вам чаще
                .card-list__item
                    img(src="svg/multi-account.svg", alt="multi-account").card-list__icon
                    .card-list__text-wrap    
                        .card-list__title Живой голос вместо робота
                        .card-list__desc Запишите приветствие для друзей — они будут оставлять сообщения вам чаще
        .section-title 
            .section-title__text
                h2 Выделенный + большой текст
        section.card-list
            .card-list__wrap.card-list__wrap--content.card-list__wrap--strong
                .card-list__item
                    img(src="svg/calendar.svg", alt="calendar").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Автоматическое зачисление
                        .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item
                    img(src="svg/balance.svg", alt="balance").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Автоматическое зачисление
                        .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item
                    img(src="svg/edit.svg", alt="edit").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Автоматическое зачисление
                        .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item
                    img(src="svg/autopay.svg", alt="autopay").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Автоматическое зачисление
                        .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item
                    img(src="svg/archive.svg", alt="archive").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Автоматическое зачисление
                        .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 
                .card-list__item
                    img(src="svg/multi-account.svg", alt="multi-account").card-list__icon
                    .card-list__text-wrap
                        .card-list__title Автоматическое зачисление
                        .card-list__desc Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с 

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css?v1">
    <title>Questionnaire</title>
  </head>
  <body>
    <main class="main">
      <div class="section-title"> 
        <div class="section-title__text">
          <h2>Одна строка</h2>
        </div>
      </div>
      <section class="card-list">
        <div class="card-list__wrap">
          <div class="card-list__item"><img class="card-list__icon" src="svg/calendar.svg" alt="calendar">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/balance.svg" alt="balance">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/edit.svg" alt="edit">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/autopay.svg" alt="autopay">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/archive.svg" alt="archive">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/multi-account.svg" alt="multi-account">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
        </div>
      </section>
      <div class="section-title"> 
        <div class="section-title__text">
          <h2>Более одной строки</h2>
        </div>
      </div>
      <section class="card-list">
        <div class="card-list__wrap card-list__wrap--content">
          <div class="card-list__item card-list__item"><img class="card-list__icon" src="svg/calendar.svg" alt="calendar">
            <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
          </div>
          <div class="card-list__item card-list__item"><img class="card-list__icon" src="svg/balance.svg" alt="balance">
            <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
          </div>
          <div class="card-list__item card-list__item"><img class="card-list__icon" src="svg/edit.svg" alt="edit">
            <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
          </div>
          <div class="card-list__item card-list__item"><img class="card-list__icon" src="svg/autopay.svg" alt="autopay">
            <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
          </div>
          <div class="card-list__item card-list__item"><img class="card-list__icon" src="svg/archive.svg" alt="archive">
            <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
          </div>
          <div class="card-list__item card-list__item"><img class="card-list__icon" src="svg/multi-account.svg" alt="multi-account">
            <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
          </div>
        </div>
      </section>
      <div class="section-title"> 
        <div class="section-title__text">
          <h2>Выделенный</h2>
        </div>
      </div>
      <section class="card-list">
        <div class="card-list__wrap card-list__wrap--strong">
          <div class="card-list__item"><img class="card-list__icon" src="svg/calendar.svg" alt="calendar">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/balance.svg" alt="balance">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/edit.svg" alt="edit">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/autopay.svg" alt="autopay">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/archive.svg" alt="archive">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/multi-account.svg" alt="multi-account">
            <div class="card-list__title">Живой голос вместо робота</div>
          </div>
        </div>
      </section>
      <div class="section-title"> 
        <div class="section-title__text">
          <h2>Выделенный + текст</h2>
        </div>
      </div>
      <section class="card-list">
        <div class="card-list__wrap card-list__wrap--content card-list__wrap--strong">
          <div class="card-list__item"><img class="card-list__icon" src="svg/calendar.svg" alt="calendar">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Живой голос вместо робота</div>
              <div class="card-list__desc">Запишите приветствие для друзей — они будут оставлять сообщения вам чаще</div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/balance.svg" alt="balance">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Живой голос вместо робота</div>
              <div class="card-list__desc">Запишите приветствие для друзей — они будут оставлять сообщения вам чаще</div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/edit.svg" alt="edit">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Живой голос вместо робота</div>
              <div class="card-list__desc">Запишите приветствие для друзей — они будут оставлять сообщения вам чаще</div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/autopay.svg" alt="autopay">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Живой голос вместо робота</div>
              <div class="card-list__desc">Запишите приветствие для друзей — они будут оставлять сообщения вам чаще</div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/archive.svg" alt="archive">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Живой голос вместо робота</div>
              <div class="card-list__desc">Запишите приветствие для друзей — они будут оставлять сообщения вам чаще</div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/multi-account.svg" alt="multi-account">
            <div class="card-list__text-wrap">   
              <div class="card-list__title">Живой голос вместо робота</div>
              <div class="card-list__desc">Запишите приветствие для друзей — они будут оставлять сообщения вам чаще</div>
            </div>
          </div>
        </div>
      </section>
      <div class="section-title"> 
        <div class="section-title__text">
          <h2>Выделенный + большой текст</h2>
        </div>
      </div>
      <section class="card-list">
        <div class="card-list__wrap card-list__wrap--content card-list__wrap--strong">
          <div class="card-list__item"><img class="card-list__icon" src="svg/calendar.svg" alt="calendar">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Автоматическое зачисление</div>
              <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/balance.svg" alt="balance">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Автоматическое зачисление</div>
              <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/edit.svg" alt="edit">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Автоматическое зачисление</div>
              <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/autopay.svg" alt="autopay">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Автоматическое зачисление</div>
              <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/archive.svg" alt="archive">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Автоматическое зачисление</div>
              <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
            </div>
          </div>
          <div class="card-list__item"><img class="card-list__icon" src="svg/multi-account.svg" alt="multi-account">
            <div class="card-list__text-wrap">
              <div class="card-list__title">Автоматическое зачисление</div>
              <div class="card-list__desc">Выплачиваем вознаграждения за покупки настоящими деньгами. Оплачивайте связь, интернет-покупки или снимайте их в банкомате с </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
